# DoctorOnlineNew-master

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/livetest/: CameraActivity.java  MainActivity.java  MapActivity.java  QrcodeActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_map.xml  activity_qrcode.xml  activity_video_player.xml
gradle/wrapper/: gradle-wrapper.properties
qrcode/: build.gradle
vitamio/: build.gradle
